## DB Info(Remote) ##
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@khds-b1.iptime.org:21521:xe
jdbc.username=todaystyle
jdbc.password=todaystyle

## DB Info(Local) ##
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=todaystyle_ex
#jdbc.password=todaystyle_ex
